<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Virtual Dinner Date</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background-image: url('images/PXL_20230921_164621105.jpg'); 
        background-size: cover;
        background-attachment: fixed;
    }

    .container {
        padding: 20px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        margin: auto;
        width: 80%;
        border-radius: 10px;
        margin-top: 5%;
    }

    .menu {
        background-color: #fff;
        margin: auto;
        padding: 20px;
        width: 70%;
        border: 2px solid #ccc;
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }

    .playlist {
        margin-top: 20px;
    }

    .playlist iframe {
        width: 100%;
        height: 80px;
        border: none;
    }

    h1, h2 {
        color: #333;
    }

</style>
</head>
<body>

<div class="container">
    <h1>Benvenuto al ristorante del famoso Clementino</h1>
    <div class="menu">
        <h1>Menu</h1>
        <b>Antipasto</b>
		<p>Bruschetta</p>
		<b>Piatto Principale</b>
        <p>Lasagna di Clementino </p>
		<b>Secondo Piatto</b>
		<p>Baci</p>
		<b>Dessert</b>
        <p>Tiramisù</p>
		<b>Da Bere</b>
        <p>Chianti o Acqua</p>
    </div>
    <div class="playlist">
        <h2>Playlist</h2>
        <!-- Embed a Spotify playlist (replace with your own playlist) -->
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4xuWVBs4FgJ?utm_source=generator" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
</div>

</body>
</html>
